<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width",initial scale="1.0">
        <title>The Closet</title>
       <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="fog"></div>
        <div class="overlay"></div>

        <header class="hero">
        <h1> The Closet </h1>
        <p class="tagline">Whispers of the dark corners of the mind and soul   </p>
        </header>

        <!--NAviagtion rooms-->
       
        <nav class="nav">
              <div class="menu-toggle">☰</div>
              
             <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="whispers.html">Whsipers & Theories</a>
            <a href="fiction.html">Fictional Hall</a>
          
        </nav>

        <section class="content">
      
            <h1 class="archive-title">
                Whispers & Theories 
            </h1>
            <div class="archive-container">

            <div class="archive-grid">
             
                <!--CARD :)-->
                <a href="cathederal.html" class="archive-card">

                    <div class="entry-number">
                        Archive 001
                    </div>

                    <h3> The deal for a blueprint with the Devil for the Exchange of souls?</h3>

                    <p>
                       Cathederal which took  631 years, along with souls of the Architect.
                    </p>
                
                </a>

                <a href="okiku.html" class="archive-card">
                    <div class="entry-number">
                        Archive 002
                    </div>

                    <h3>Okiku Ningyō </h3>
                    <p> The Doll which kept growing hair.</p>
                </a>
           
                <a href="valak.html" class="archive-card">
                    <div class="entry-number">
                        Archive 003
                    </div>
                
                <a href="green.html" class="archive-card">
                    <div class="entry-number">
                        Archive 004
                    </div>
                    <h3> Green Children of Woolpit.</h3>
                    <p> Two children of green skin , appeared in a village who ate only green beans and talked gibberish</p>
                <a href="dyatlov.html" class="archive-card">
                    <div class="entry-number">
                        Archive 005
                    </div>
                    <h3> Dyatlov Pass Incident. What actually happened?</h3>
                    <p> </p>
                    

                    <p></p>
                </a>
            </div>
        </section>
      

           
              
                
    </main> 
    <div class="cursor"></div>
    <footer class="site-footer">
          © 2026 The Closet. All rights reserved.  
          There are histories which refuse the mercy of oblivion.
    </footer>
    <script src="script.js"></script>


    </div>
    </body>
</html> 